# path to git repositories served
# GIT_REPO="/srv/git/"
# see `man git-daemon` for all available options
# $GIT_REPO will be present twice in most configs
GIT_DAEMON_ARGS="--detach --syslog --verbose --user-path"
